// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет



Console.WriteLine("Введите число и мы проверим делиться ли оно без остатка на 2");

int a = Convert.ToInt32(Console.ReadLine());

if (a % 2 == 0)
{
    Console.WriteLine("Данное число делится на 2 без остатка");
}
else
{
    Console.WriteLine("Число не чётное");
}

